# Yahoo-Sports

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yahoosportssoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yahoosportssoccer/data/api/: SoccerTeamService.kt
app/src/main/java/com/example/yahoosportssoccer/data/db/: SoccerTeamsDatabase.kt  TeamDao.kt
app/src/main/java/com/example/yahoosportssoccer/data/model/: Team.kt  TeamStandings.kt
app/src/main/java/com/example/yahoosportssoccer/data/repository/dataSource/: TeamRemoteDataSource.kt
app/src/main/java/com/example/yahoosportssoccer/data/repository/dataSourceImpl/: TeamRemoteDataSourceImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/yahoosportssoccer/data/util/: Resource.kt
app/src/main/java/com/example/yahoosportssoccer/domain/repository/: TeamRepository.kt
app/src/main/java/com/example/yahoosportssoccer/domain/usecase/: GetTeamStatsUseCase.kt  TeamStandingsUseCase.kt
app/src/main/java/com/example/yahoosportssoccer/presentation/: MainActivity.kt  TeamDetailsFragment.kt  TeamsStatsFragment.kt
app/src/main/java/com/example/yahoosportssoccer/presentation/adapter/: TeamDetailsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/yahoosportssoccer/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SoccerTeamStatsApp.kt  UseCaseModule.kt
app/src/main/java/com/example/yahoosportssoccer/presentation/viewmodel/: TeamStandingsViewModel.kt  TeamStandingsViewModelFactory.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_team_details.xml  fragment_teams_stats.xml  team_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yahoosportssoccer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
