<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamsStatsFragment">

    <fragment
        android:id="@+id/teamsStatsFragment"
        android:name="com.example.yahoosportssoccer.presentation.TeamsStatsFragment"
        tools:layout="@layout/fragment_teams_stats" >
        <action
            android:id="@+id/action_teamsStatsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.example.yahoosportssoccer.presentation.TeamDetailsFragment"
        tools:layout="@layout/fragment_team_details" >
        <argument
            android:name="teamId"
            app:argType="string" />
        <argument
            android:name="teamName"
            app:argType="string"
            android:defaultValue="Team name"/>
    </fragment>
</navigation>